main {
    display: grid;
    background-color: $quaternaryColor;
    grid-template-columns: 0.5fr 4fr 2fr 0.5fr;
    grid-template-rows: 1fr auto 1fr auto;
    line-height: 1.5rem;
    font-size: 0.9rem;
    column-gap: 50px;

    h3 {
        padding-top: 0;
    }

    #item1 {
        grid-area: 1 / 2 / 2 / 3;
        color: black;
        padding-top: 0;
        margin-top: 15px;

    }
    #item2 {
        grid-area: 1 / 3 / 2 / 4;
        color: white;
        background-color: $secondaryColor;
        padding: 0 15px;
        margin-top: 15px;
        position: relative;
        top: 2vh;
    }
    #item3 {
        grid-area: 2 / 2 / 3 / 3;
        color: white;
        background-color: $secondaryColor;
        height: auto;
        text-align: left;
        padding: 2%;
        
        p {
            margin: 0;
        }
        
    }
}

@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 30px;
        height: 90vh;
        
        #item1 {
            height: 20vh;
        }
    }
}