main {
    display: grid;
    background-color: $quaternaryColor;
    grid-template-columns: 0.5fr 4fr 2fr 0.5fr;
    grid-template-rows: 28.1vh auto 1fr;
    line-height: 1.5rem;
    font-size: 0.9rem;
    row-gap: 10px;
    column-gap: 50px;
    color: black;

    h4 {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 1.5rem;
        
    }

    #item1 {
        grid-area: 1 / 2 / 2 / 3 ;
        position: relative;
        top: 8vh;
        background-color: #E6E6E6;
        height: 20vh;
        padding: 0 20px;
        border: 1px solid #bdbcbc;
    }
    #item2 {
        grid-area: 2 / 2 / 3 / 3 ;
        background-color: #E6E6E6;
        height: 20vh;
        padding: 0 20px;
        border: 1px solid #bdbcbc;
    }
    #item3 {
        grid-area: 3 / 2 / 4 / 3 ;
        background-color: #E6E6E6;
        height: 20vh;
        padding: 0 20px;
        border: 1px solid #bdbcbc;
        margin-bottom: 20px;
    }
    #item4 {
        grid-area: 1 / 3 / 3 / 4 ;
        background-color: $secondaryColor;
        color: white;
        padding: 1vh 2vw;
        margin-top: 20px;
        height: 32vh;

        input {
            width: 19vw;
            height: 3vh;
        }

        #submit {
            height: 3.5vh;
            width: 6vw;
            background-color: #A9508B;
            color: white;
            font-size: 0.8rem;
            border: none;
    
            &:visited {
                height: 6vh;
                width: 6vw;
                background-color: #A9508B;
                color: white;
                font-size: 0.8rem;
            }
        }
    }
}

@media (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        height: 1100px;
        h4 {
            text-align: center;
        }

        section {
            position: static !important;
            height: 22vh !important;
        }

        #item4 {
            height: 43vh !important;
            padding-left: 20px !important;
        }

        textarea {
            width: 39.5vh;
            height: 6vh;
        }

        input {
            width: 85vw !important;
            height: 6vh !important;
        }
    }
}

@media (max-width: 400px) {
    main {
        display: flex;
        flex-direction: column;
        height: 1200px;
        h4 {
            text-align: center;
        }

        section {
            position: static !important;
            height: 29vh !important;
        }

        #item4 {
            height: 50vh !important;
            padding-left: 20px !important;
        }

        textarea {
            width: 39.5vh;
            height: 6vh;
        }

        input {
            width: 85vw !important;
            height: 6vh !important;
        }
    }
}

        